# grpc-spring-example

./: build.gradle  grpc.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/br/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/br/example/discoveryservice/: DiscoveryServiceApplicationTests.java
grpc-customer-example/: build.gradle
grpc-customer-example/src/main/proto/: customer.proto
grpc-customer-example/src/main/proto_gen/br/example/demo/model/: CustomerProto.java  CustomerServiceGrpc.java
grpc-customer-example/src/main/resources/: application.yml
grpc-product-example/: build.gradle
grpc-product-example/src/main/java/br/example/demo/: ServletInitializer.java
grpc-product-example/src/main/proto/: product.proto
grpc-product-example/src/main/resources/: application.yml
src/main/java/br/example/demo/: DemoApplication.java  ProductService.java
src/main/proto_gen/br/example/demo/model/: ProductProto.java  ProductServiceGrpc.java
src/main/resources/: application.yml
src/test/java/br/example/demo/: DemoApplicationTests.java
